Listen 8081

<VirtualHost *:8081>
    ServerName VideGrenier
    DocumentRoot "/etc/apache2/App/VideGrenier/public"
    
	<Directory "/etc/apache2/App/VideGrenier/public">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>
</VirtualHost>
