Listen 8088

<VirtualHost *:8088>
    ServerName VideGrenier
    DocumentRoot "/etc/apache2/App/VideGrenier/public"
    
	<Directory "/etc/apache2/App/VideGrenier/public">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
