Listen 80

<VirtualHost *:80>
    ServerName EXEMPLE
    DocumentRoot "/path/to/your/public/folder"
    
	<Directory "/path/to/your/public/folder">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>